1CV8LOG(ver 2.0)
61de478d-644d-432a-b1b2-9f304e33e8bf

{20221007094728,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,2,0,
{0}
},
{20221007094728,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095300,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095300,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221007095302,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВидыКонтактов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095302,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВидыКонтактов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095304,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,4,0,
{0}
},
{20221007095304,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221007095440,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221007095540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095540,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221007095541,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатутсыДрузей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095541,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатутсыДрузей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095543,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,6,0,
{0}
},
{20221007095543,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095555,C,
{24443a87af7b0,919},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095555,U,
{24443a87af7b0,919},1,1,2,3,9,I,"",1,
{"R",35:acae080027009c5011ed460d169057f6},"e-mail",0,0,0,6,0,
{0}
},
{20221007095555,C,
{24443a87af7b0,919},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095600,C,
{24443a87bbb00,a4f},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095600,U,
{24443a87bbb00,a4f},1,1,2,3,9,I,"",1,
{"R",35:acae080027009c5011ed460d169057f7},"ICQ",0,0,0,6,0,
{0}
},
{20221007095600,C,
{24443a87bbb00,a4f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095606,C,
{24443a87ca560,b82},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095606,U,
{24443a87ca560,b82},1,1,2,3,9,I,"",1,
{"R",35:acae080027009c5011ed460d169057f8},"Skype",0,0,0,6,0,
{0}
},
{20221007095606,C,
{24443a87ca560,b82},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095610,C,
{24443a87d41a0,cb7},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095610,U,
{24443a87d41a0,cb7},1,1,2,3,9,I,"",1,
{"R",35:acae080027009c5011ed460d169057f9},"Адрес",0,0,0,6,0,
{0}
},
{20221007095610,C,
{24443a87d41a0,cb7},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095615,C,
{24443a87e04f0,df1},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095615,U,
{24443a87e04f0,df1},1,1,2,3,9,I,"",1,
{"R",35:acae080027009c5011ed460d169057fa},"Сайт",0,0,0,6,0,
{0}
},
{20221007095615,C,
{24443a87e04f0,df1},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095620,C,
{24443a87ec840,f29},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095620,U,
{24443a87ec840,f29},1,1,2,3,9,I,"",1,
{"R",35:acae080027009c5011ed460d169057fb},"Телефон",0,0,0,6,0,
{0}
},
{20221007095620,C,
{24443a87ec840,f29},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095637,C,
{24443a8816050,1067},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095637,U,
{24443a8816050,1067},1,1,2,3,9,I,"",2,
{"R",39:acae080027009c5011ed460d169057fc},"Друг",0,0,0,6,0,
{0}
},
{20221007095637,C,
{24443a8816050,1067},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095644,C,
{24443a88271c0,11a2},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095644,U,
{24443a88271c0,11a2},1,1,2,3,9,I,"",2,
{"R",39:acae080027009c5011ed460d169057fd},"Знакомая",0,0,0,6,0,
{0}
},
{20221007095644,C,
{24443a88271c0,11a2},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095650,C,
{24443a8835c20,12e5},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095650,U,
{24443a8835c20,12e5},1,1,2,3,9,I,"",2,
{"R",39:acae080027009c5011ed460d169057fe},"Знакомый",0,0,0,6,0,
{0}
},
{20221007095650,C,
{24443a8835c20,12e5},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095655,C,
{24443a8841f70,1428},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095655,U,
{24443a8841f70,1428},1,1,2,3,9,I,"",2,
{"R",39:acae080027009c5011ed460d169057ff},"Подруга",0,0,0,6,0,
{0}
},
{20221007095655,C,
{24443a8841f70,1428},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095659,C,
{24443a884bbb0,1569},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095659,U,
{24443a884bbb0,1569},1,1,2,3,9,I,"",2,
{"R",39:acae080027009c5011ed460d16905800},"Семья",0,0,0,6,0,
{0}
},
{20221007095659,C,
{24443a884bbb0,1569},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007095714,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007100701,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100701,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221007100702,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Друзья
Новый объект: Перечисление.Пол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100702,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Друзья
Новый объект: Перечисление.Пол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100704,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,8,0,
{0}
},
{20221007100704,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221007100837,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221007100928,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100928,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100928,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221007100929,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатусыСобытий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100929,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатусыСобытий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100930,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,10,0,
{0}
},
{20221007100930,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007100948,C,
{24443a8fa12c0,1f60},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007100948,U,
{24443a8fa12c0,1f60},1,1,2,5,9,I,"",4,
{"R",51:acae080027009c5011ed460f03414971},"Встреча",0,0,0,10,0,
{0}
},
{20221007100948,C,
{24443a8fa12c0,1f60},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007100953,C,
{24443a8fad610,20a4},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007100953,U,
{24443a8fad610,20a4},1,1,2,5,9,I,"",4,
{"R",51:acae080027009c5011ed460f03414972},"Отдых",0,0,0,10,0,
{0}
},
{20221007100953,C,
{24443a8fad610,20a4},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007100958,C,
{24443a8fb9960,21e4},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007100958,U,
{24443a8fb9960,21e4},1,1,2,5,9,I,"",4,
{"R",51:acae080027009c5011ed460f03414973},"Спорт",0,0,0,10,0,
{0}
},
{20221007100958,C,
{24443a8fb9960,21e4},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007101001,C,
{24443a8fc0e90,2324},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007101001,U,
{24443a8fc0e90,2324},1,1,2,5,9,I,"",4,
{"R",51:acae080027009c5011ed460f03414974},"Учеба",0,0,0,10,0,
{0}
},
{20221007101001,C,
{24443a8fc0e90,2324},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007101009,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007101249,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007101249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007101249,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221007101250,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.События",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007101250,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.События",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007101252,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,12,0,
{0}
},
{20221007101252,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221007101313,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221007101331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007101331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007101331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007101331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007101332,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,14,0,
{0}
},
{20221007101332,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221007101533,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221007101533,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221007103233,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007103233,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007103235,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221007103252,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,2,0,
{0}
},
{20221007103252,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007103558,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007103558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007103558,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221007103620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007103620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007103620,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221007103622,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Приоритет
Новый объект: Перечисление.Перечисление1
Объект изменен: Справочник.СтатусыСобытий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007103622,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Приоритет
Новый объект: Перечисление.Перечисление1
Объект изменен: Справочник.СтатусыСобытий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007103623,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,4,0,
{0}
},
{20221007103623,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221007103702,C,
{24443a9f366e0,33ff},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221007103702,U,
{24443a9f366e0,33ff},1,1,2,2,11,I,"",4,
{"R",51:acae080027009c5011ed460f03414971},"Встреча",0,0,0,4,0,
{0}
},
{20221007103702,C,
{24443a9f366e0,33ff},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221007103703,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221007103742,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007103742,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007103742,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007103742,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007103743,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,6,0,
{0}
},
{20221007103743,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007103754,C,
{24443a9fb5620,377d},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007103754,U,
{24443a9fb5620,377d},1,1,2,3,9,I,"",6,
{"R",66:acae080027009c5011ed4612f3cc5366},"Важно",0,0,0,6,0,
{0}
},
{20221007103754,C,
{24443a9fb5620,377d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007103808,C,
{24443a9fd7900,38ba},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007103808,U,
{24443a9fd7900,38ba},1,1,2,3,9,I,"",6,
{"R",66:acae080027009c5011ed4612f3cc5367},"Второстепено",0,0,0,6,0,
{0}
},
{20221007103808,C,
{24443a9fd7900,38ba},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007103841,C,
{24443aa028210,3a05},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007103841,U,
{24443aa028210,3a05},1,1,2,3,11,I,"",4,
{"R",51:acae080027009c5011ed460f03414971},"Встреча",0,0,0,6,0,
{0}
},
{20221007103841,C,
{24443aa028210,3a05},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007103859,C,
{24443aa054130,3b47},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007103859,U,
{24443aa054130,3b47},1,1,2,3,9,I,"",6,
{"R",66:acae080027009c5011ed4612f3cc5368},"Не важно",0,0,0,6,0,
{0}
},
{20221007103859,C,
{24443aa054130,3b47},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007103900,C,
{24443aa056840,3c89},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007103900,U,
{24443aa056840,3c89},1,1,2,3,11,I,"",4,
{"R",51:acae080027009c5011ed460f03414972},"Отдых",0,0,0,6,0,
{0}
},
{20221007103900,C,
{24443aa056840,3c89},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007103944,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221007103944,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221007104538,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007104538,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007104538,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007104538,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",6,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Срочно"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221007104539,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Приоритет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007104539,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Приоритет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007104541,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,10,0,
{0}
},
{20221007104541,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104547,C,
{24443aa4382b0,42bc},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104547,U,
{24443aa4382b0,42bc},1,1,2,5,12,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Срочно"}
}
}
}
}
}
},"",0,0,0,10,0,
{0}
},
{20221007104547,C,
{24443aa4382b0,42bc},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104610,C,
{24443aa470520,44ec},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104610,U,
{24443aa470520,44ec},1,1,2,5,11,I,"",6,
{"R",66:acae080027009c5011ed4612f3cc5366},"Важно",0,0,0,10,0,
{0}
},
{20221007104610,C,
{24443aa470520,44ec},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104612,C,
{24443aa475340,462d},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104612,U,
{24443aa475340,462d},1,1,2,5,11,I,"",6,
{"R",66:acae080027009c5011ed4612f3cc5367},"Второстепено",0,0,0,10,0,
{0}
},
{20221007104612,C,
{24443aa475340,462d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104615,C,
{24443aa47c870,477c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104615,U,
{24443aa47c870,477c},1,1,2,5,11,I,"",6,
{"R",66:acae080027009c5011ed4612f3cc5368},"Не важно",0,0,0,10,0,
{0}
},
{20221007104615,C,
{24443aa47c870,477c},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104620,C,
{24443aa488bc0,48c2},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104620,U,
{24443aa488bc0,48c2},1,1,2,5,13,I,"",6,
{"R",66:acae080027009c5011ed4612f3cc5368},"Не важно",0,0,0,10,0,
{0}
},
{20221007104620,C,
{24443aa488bc0,48c2},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104623,C,
{24443aa4900f0,4a08},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104623,U,
{24443aa4900f0,4a08},1,1,2,5,13,I,"",6,
{"R",66:acae080027009c5011ed4612f3cc5367},"Второстепено",0,0,0,10,0,
{0}
},
{20221007104623,C,
{24443aa4900f0,4a08},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104626,C,
{24443aa497620,4b57},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104626,U,
{24443aa497620,4b57},1,1,2,5,13,I,"",6,
{"R",66:acae080027009c5011ed4612f3cc5366},"Важно",0,0,0,10,0,
{0}
},
{20221007104626,C,
{24443aa497620,4b57},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104642,C,
{24443aa4be720,4c98},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104642,U,
{24443aa4be720,4c98},1,1,2,5,9,I,"",6,
{"R",66:acae080027009c5011ed46140a4890df},"Важно",0,0,0,10,0,
{0}
},
{20221007104642,C,
{24443aa4be720,4c98},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104644,C,
{24443aa4c3540,4dd8},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104644,U,
{24443aa4c3540,4dd8},1,1,2,5,11,I,"",4,
{"R",51:acae080027009c5011ed460f03414971},"Встреча",0,0,0,10,0,
{0}
},
{20221007104644,C,
{24443aa4c3540,4dd8},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104657,C,
{24443aa4e3110,4f1d},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104657,U,
{24443aa4e3110,4f1d},1,1,2,5,9,I,"",6,
{"R",66:acae080027009c5011ed46140a4890e0},"Не важно",0,0,0,10,0,
{0}
},
{20221007104657,C,
{24443aa4e3110,4f1d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104659,C,
{24443aa4e7f30,5062},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104659,U,
{24443aa4e7f30,5062},1,1,2,5,11,I,"",4,
{"R",51:acae080027009c5011ed460f03414972},"Отдых",0,0,0,10,0,
{0}
},
{20221007104659,C,
{24443aa4e7f30,5062},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104705,C,
{24443aa4f6990,51a3},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104705,U,
{24443aa4f6990,51a3},1,1,2,5,11,I,"",4,
{"R",51:acae080027009c5011ed460f03414973},"Спорт",0,0,0,10,0,
{0}
},
{20221007104705,C,
{24443aa4f6990,51a3},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007104742,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221007104742,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221007104814,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007104816,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007105223,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,2,0,
{0}
},
{20221007105223,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007110122,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}