1CV8LOG(ver 2.0)
61de478d-644d-432a-b1b2-9f304e33e8bf

{20221229213329,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221229213332,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,16,0,
{0}
},
{20221229213332,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221229213431,C,
{2445473d51f70,156},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221229213431,C,
{2445473d51f70,156},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221229213511,C,
{2445473db39f0,20b},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221229213511,U,
{2445473db39f0,20b},1,2,2,8,11,I,"",9,
{"U"},"",0,0,0,16,0,
{0}
},
{20221229213511,C,
{2445473db39f0,20b},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221229213513,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221229213517,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,18,0,
{0}
},
{20221229213517,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221229213527,C,
{2445473ddaaf0,434},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221229213527,U,
{2445473ddaaf0,434},1,2,2,9,11,I,"",9,
{"U"},"",0,0,0,18,0,
{0}
},
{20221229213527,C,
{2445473ddaaf0,434},1,2,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221229213528,N,
{0,0},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221229213531,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,20,0,
{0}
},
{20221229213531,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221229213720,N,
{0,0},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
}