1CV8LOG(ver 2.0)
61de478d-644d-432a-b1b2-9f304e33e8bf

{20221021091048,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,2,0,
{0}
},
{20221021091048,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021091104,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,4,0,
{0}
},
{20221021091104,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021091123,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021093102,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021093102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021093104,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеДенег
Новый объект: РегистрНакопления.ФинансовыеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021093104,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеДенег
Новый объект: РегистрНакопления.ФинансовыеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021093106,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,6,0,
{0}
},
{20221021093106,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021093306,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021093306,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021093435,C,
{2444678b1f7b0,5ef},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021093435,U,
{2444678b1f7b0,5ef},1,1,2,3,9,I,"",3,
{"R",41:96d5080027009c5011ed510a6d66b566},"Бабушка",0,0,0,6,0,
{0}
},
{20221021093435,C,
{2444678b1f7b0,5ef},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021093439,C,
{2444678b293f0,72d},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021093439,U,
{2444678b293f0,72d},1,1,2,3,9,I,"",5,
{"R",53:96d5080027009c5011ed510a6d66b567},"Встреча с родственниками",0,0,0,6,0,
{0}
},
{20221021093439,C,
{2444678b293f0,72d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021093448,C,
{2444678b3f380,88b},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021093448,U,
{2444678b3f380,88b},1,1,2,3,9,I,"",7,
{"R",71:96d5080027009c5011ed510a6d66b568},"Поступление денег 000000001 от 21.10.2022 9:34:48",0,0,0,6,0,
{0}
},
{20221021093448,U,
{2444678b3f380,88b},1,1,2,3,14,I,"",7,
{"R",71:96d5080027009c5011ed510a6d66b568},"Поступление денег 000000001 от 21.10.2022 9:34:48",0,0,0,6,0,
{0}
},
{20221021093448,C,
{2444678b3f380,88b},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021093816,C,
{2444678d3b080,abf},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021093816,U,
{2444678d3b080,abf},1,1,2,3,9,I,"",3,
{"R",41:96d5080027009c5011ed510a6d66b569},"Дедушка",0,0,0,6,0,
{0}
},
{20221021093816,C,
{2444678d3b080,abf},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021093819,C,
{2444678d425b0,bfd},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021093819,U,
{2444678d425b0,bfd},1,1,2,3,9,I,"",5,
{"R",53:96d5080027009c5011ed510a6d66b56a},"День рождения",0,0,0,6,0,
{0}
},
{20221021093819,C,
{2444678d425b0,bfd},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021093854,C,
{2444678d97ce0,d46},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021093854,U,
{2444678d97ce0,d46},1,1,2,3,9,I,"",7,
{"R",71:96d5080027009c5011ed510a6d66b56b},"Поступление денег 000000002 от 06.06.2022 9:00:00",0,0,0,6,0,
{0}
},
{20221021093854,U,
{2444678d97ce0,d46},1,1,2,3,14,I,"",7,
{"R",71:96d5080027009c5011ed510a6d66b56b},"Поступление денег 000000002 от 06.06.2022 9:00:00",0,0,0,6,0,
{0}
},
{20221021093854,C,
{2444678d97ce0,d46},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021093931,C,
{2444678df2230,f7a},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021093931,U,
{2444678df2230,f7a},1,1,2,3,11,I,"",5,
{"R",53:96d5080027009c5011ed510a6d66b56a},"День рождения",0,0,0,6,0,
{0}
},
{20221021093931,C,
{2444678df2230,f7a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021094028,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021094303,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021094303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021094305,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходДенег
Объект изменен: РегистрНакопления.ФинансовыеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021094305,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходДенег
Объект изменен: РегистрНакопления.ФинансовыеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021094306,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,10,0,
{0}
},
{20221021094306,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221021094441,C,
{24446790e6f90,144c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221021094441,U,
{24446790e6f90,144c},1,1,2,5,9,I,"",5,
{"R",53:96d5080027009c5011ed510bd68edd0b},"Просмотр кино",0,0,0,10,0,
{0}
},
{20221021094441,C,
{24446790e6f90,144c},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221021094503,C,
{244467911caf0,159b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221021094503,U,
{244467911caf0,159b},1,1,2,5,9,I,"",3,
{"R",41:96d5080027009c5011ed510bd68edd0c},"Брат",0,0,0,10,0,
{0}
},
{20221021094503,C,
{244467911caf0,159b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221021094504,C,
{244467911f200,16d9},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221021094504,U,
{244467911f200,16d9},1,1,2,5,11,I,"",5,
{"R",53:96d5080027009c5011ed510bd68edd0b},"Просмотр кино",0,0,0,10,0,
{0}
},
{20221021094504,C,
{244467911f200,16d9},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221021094507,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021094507,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021094523,C,
{244467914d830,18c1},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221021094523,U,
{244467914d830,18c1},1,1,2,5,9,I,"",8,
{"R",83:96d5080027009c5011ed510bd68edd0d},"Расход денег 000000001 от 19.10.2022 8:00:00",0,0,0,10,0,
{0}
},
{20221021094523,U,
{244467914d830,18c1},1,1,2,5,14,I,"",8,
{"R",83:96d5080027009c5011ed510bd68edd0d},"Расход денег 000000001 от 19.10.2022 8:00:00",0,0,0,10,0,
{0}
},
{20221021094523,C,
{244467914d830,18c1},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221021103052,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021103054,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
}