1CV8LOG(ver 2.0)
61de478d-644d-432a-b1b2-9f304e33e8bf

{20221214222641,C,
{244517138d110,3d},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221214222641,U,
{244517138d110,3d},1,2,2,7,11,I,"",5,
{"R",53:a9fed0509972eb0c11ed7be533c693a2},"Прогулка",0,0,0,14,0,
{0}
},
{20221214222641,C,
{244517138d110,3d},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215200930,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,2,0,
{0}
},
{20221215200930,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215201449,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,4,0,
{0}
},
{20221215201449,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215201650,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221215201650,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221215201915,C,
{24451a029b930,3aa},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215201915,C,
{24451a029b930,3aa},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215202750,C,
{24451a0784e60,45d},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215202750,U,
{24451a0784e60,45d},1,2,2,2,9,I,"",5,
{"R",53:aa00d0509972eb0c11ed7c9dcc35f19a},"Стипендия",0,0,0,4,0,
{0}
},
{20221215202750,C,
{24451a0784e60,45d},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215202759,C,
{24451a079adf0,59f},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215202800,U,
{24451a079adf0,59f},1,2,2,2,11,I,"",5,
{"R",53:aa00d0509972eb0c11ed7c9dcc35f19a},"Стипендия",0,0,0,4,0,
{0}
},
{20221215202800,C,
{24451a079adf0,59f},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215202823,C,
{24451a07d5770,6e2},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215202823,U,
{24451a07d5770,6e2},1,2,2,2,9,I,"",4,
{"R",51:aa00d0509972eb0c11ed7c9dcc35f19b},"Работа",0,0,0,4,0,
{0}
},
{20221215202823,C,
{24451a07d5770,6e2},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215202830,C,
{24451a07e68e0,81e},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215202830,U,
{24451a07e68e0,81e},1,2,2,2,11,I,"",4,
{"R",51:acae080027009c5011ed460f03414974},"Учеба",0,0,0,4,0,
{0}
},
{20221215202830,C,
{24451a07e68e0,81e},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215202849,C,
{24451a0814f10,959},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215202849,U,
{24451a0814f10,959},1,2,2,2,9,I,"",5,
{"R",53:aa00d0509972eb0c11ed7c9dcc35f19c},"Зарплата",0,0,0,4,0,
{0}
},
{20221215202849,C,
{24451a0814f10,959},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215202916,C,
{24451a0856dc0,a99},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215202916,U,
{24451a0856dc0,a99},1,2,2,2,11,I,"",5,
{"R",53:aa00d0509972eb0c11ed7c9dcc35f19c},"Зарплата",0,0,0,4,0,
{0}
},
{20221215202916,C,
{24451a0856dc0,a99},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215203039,C,
{24451a09217f0,bda},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215203039,U,
{24451a09217f0,bda},1,2,2,2,9,I,"",5,
{"R",53:aa00d0509972eb0c11ed7c9dcc35f19d},"Поход в магазин",0,0,0,4,0,
{0}
},
{20221215203039,C,
{24451a09217f0,bda},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215203126,C,
{24451a09943e0,d26},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215203126,U,
{24451a09943e0,d26},1,2,2,2,9,I,"",7,
{"R",71:aa00d0509972eb0c11ed7c9dcc35f19e},"Поступление денег 000000003 dated 10/10/2022 12:00:00 PM",0,0,0,4,0,
{0}
},
{20221215203126,U,
{24451a09943e0,d26},1,2,2,2,14,I,"",7,
{"R",71:aa00d0509972eb0c11ed7c9dcc35f19e},"Поступление денег 000000003 dated 10/10/2022 12:00:00 PM",0,0,0,4,0,
{0}
},
{20221215203126,C,
{24451a09943e0,d26},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215203151,C,
{24451a09d1470,f64},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215203151,U,
{24451a09d1470,f64},1,2,2,2,9,I,"",7,
{"R",71:aa00d0509972eb0c11ed7c9dcc35f19f},"Поступление денег 000000004 dated 12/15/2022 8:31:51 PM",0,0,0,4,0,
{0}
},
{20221215203151,U,
{24451a09d1470,f64},1,2,2,2,14,I,"",7,
{"R",71:aa00d0509972eb0c11ed7c9dcc35f19f},"Поступление денег 000000004 dated 12/15/2022 8:31:51 PM",0,0,0,4,0,
{0}
},
{20221215203151,C,
{24451a09d1470,f64},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215203210,C,
{24451a09ffaa0,11a0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215203210,C,
{24451a09ffaa0,11a0},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215212928,C,
{24451a2ac9380,1255},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215212928,U,
{24451a2ac9380,1255},1,2,2,2,9,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a0},"Расход денег 000000002 dated 12/15/2022 9:29:28 PM",0,0,0,4,0,
{0}
},
{20221215212928,U,
{24451a2ac9380,1255},1,2,2,2,14,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a0},"Расход денег 000000002 dated 12/15/2022 9:29:28 PM",0,0,0,4,0,
{0}
},
{20221215212928,C,
{24451a2ac9380,1255},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215212954,C,
{24451a2b08b20,1481},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215212954,U,
{24451a2b08b20,1481},1,2,2,2,9,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a1},"Расход денег 000000003 dated 12/15/2022 9:29:54 PM",0,0,0,4,0,
{0}
},
{20221215212954,U,
{24451a2b08b20,1481},1,2,2,2,14,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a1},"Расход денег 000000003 dated 12/15/2022 9:29:54 PM",0,0,0,4,0,
{0}
},
{20221215212954,C,
{24451a2b08b20,1481},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213008,C,
{24451a2b2ae00,16ad},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213008,U,
{24451a2b2ae00,16ad},1,2,2,2,9,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a2},"Расход денег 000000004 dated 12/15/2022 9:30:08 PM",0,0,0,4,0,
{0}
},
{20221215213008,U,
{24451a2b2ae00,16ad},1,2,2,2,14,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a2},"Расход денег 000000004 dated 12/15/2022 9:30:08 PM",0,0,0,4,0,
{0}
},
{20221215213008,C,
{24451a2b2ae00,16ad},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213016,C,
{24451a2b3e680,18d9},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213016,U,
{24451a2b3e680,18d9},1,2,2,2,11,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a2},"Расход денег 000000004 dated 10/12/2022 12:00:00 AM",0,0,0,4,0,
{0}
},
{20221215213016,U,
{24451a2b3e680,18d9},1,2,2,2,14,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a2},"Расход денег 000000004 dated 10/12/2022 12:00:00 AM",0,0,0,4,0,
{0}
},
{20221215213016,C,
{24451a2b3e680,18d9},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213026,C,
{24451a2b56d20,1b08},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213026,U,
{24451a2b56d20,1b08},1,2,2,2,11,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a0},"Расход денег 000000002 dated 10/20/2022 12:00:00 AM",0,0,0,4,0,
{0}
},
{20221215213026,U,
{24451a2b56d20,1b08},1,2,2,2,14,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a0},"Расход денег 000000002 dated 10/20/2022 12:00:00 AM",0,0,0,4,0,
{0}
},
{20221215213026,C,
{24451a2b56d20,1b08},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213036,C,
{24451a2b6f3c0,1d37},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213036,U,
{24451a2b6f3c0,1d37},1,2,2,2,11,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a1},"Расход денег 000000003 dated 10/15/2022 12:00:00 AM",0,0,0,4,0,
{0}
},
{20221215213036,U,
{24451a2b6f3c0,1d37},1,2,2,2,14,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a1},"Расход денег 000000003 dated 10/15/2022 12:00:00 AM",0,0,0,4,0,
{0}
},
{20221215213036,C,
{24451a2b6f3c0,1d37},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213057,C,
{24451a2ba2810,1f66},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213057,U,
{24451a2ba2810,1f66},1,2,2,2,9,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a3},"Расход денег 000000005 dated 12/15/2022 9:30:57 PM",0,0,0,4,0,
{0}
},
{20221215213057,U,
{24451a2ba2810,1f66},1,2,2,2,14,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a3},"Расход денег 000000005 dated 12/15/2022 9:30:57 PM",0,0,0,4,0,
{0}
},
{20221215213057,C,
{24451a2ba2810,1f66},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213109,C,
{24451a2bbfcd0,2192},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213109,U,
{24451a2bbfcd0,2192},1,2,2,2,11,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a3},"Расход денег 000000005 dated 10/13/2022 12:00:00 AM",0,0,0,4,0,
{0}
},
{20221215213109,U,
{24451a2bbfcd0,2192},1,2,2,2,14,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a3},"Расход денег 000000005 dated 10/13/2022 12:00:00 AM",0,0,0,4,0,
{0}
},
{20221215213109,C,
{24451a2bbfcd0,2192},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213119,C,
{24451a2bd8370,23c1},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213119,U,
{24451a2bd8370,23c1},1,2,2,2,9,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a4},"Расход денег 000000006 dated 12/15/2022 9:31:19 PM",0,0,0,4,0,
{0}
},
{20221215213119,U,
{24451a2bd8370,23c1},1,2,2,2,14,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a4},"Расход денег 000000006 dated 12/15/2022 9:31:19 PM",0,0,0,4,0,
{0}
},
{20221215213119,C,
{24451a2bd8370,23c1},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213131,C,
{24451a2bf5830,25ed},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213131,U,
{24451a2bf5830,25ed},1,2,2,2,11,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a4},"Расход денег 000000006 dated 10/14/2022 12:00:00 AM",0,0,0,4,0,
{0}
},
{20221215213131,U,
{24451a2bf5830,25ed},1,2,2,2,14,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a4},"Расход денег 000000006 dated 10/14/2022 12:00:00 AM",0,0,0,4,0,
{0}
},
{20221215213131,C,
{24451a2bf5830,25ed},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213152,C,
{24451a2c28c80,281c},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213152,U,
{24451a2c28c80,281c},1,2,2,2,9,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a5},"Расход денег 000000007 dated 10/18/2022 12:00:00 PM",0,0,0,4,0,
{0}
},
{20221215213152,U,
{24451a2c28c80,281c},1,2,2,2,14,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a5},"Расход денег 000000007 dated 10/18/2022 12:00:00 PM",0,0,0,4,0,
{0}
},
{20221215213152,C,
{24451a2c28c80,281c},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213227,C,
{24451a2c7e3b0,2a4a},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213227,U,
{24451a2c7e3b0,2a4a},1,2,2,2,9,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a6},"Расход денег 000000008 dated 10/25/2022 12:00:00 PM",0,0,0,4,0,
{0}
},
{20221215213227,U,
{24451a2c7e3b0,2a4a},1,2,2,2,14,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a6},"Расход денег 000000008 dated 10/25/2022 12:00:00 PM",0,0,0,4,0,
{0}
},
{20221215213227,C,
{24451a2c7e3b0,2a4a},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213256,C,
{24451a2cc5080,2c78},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213256,U,
{24451a2cc5080,2c78},1,2,2,2,11,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a6},"Расход денег 000000008 dated 10/25/2022 12:00:00 PM",0,0,0,4,0,
{0}
},
{20221215213256,U,
{24451a2cc5080,2c78},1,2,2,2,14,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a6},"Расход денег 000000008 dated 10/25/2022 12:00:00 PM",0,0,0,4,0,
{0}
},
{20221215213256,C,
{24451a2cc5080,2c78},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213315,C,
{24451a2cf36b0,2ea7},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213315,U,
{24451a2cf36b0,2ea7},1,2,2,2,9,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a7},"Расход денег 000000009 dated 10/27/2022 12:00:00 PM",0,0,0,4,0,
{0}
},
{20221215213315,U,
{24451a2cf36b0,2ea7},1,2,2,2,14,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a7},"Расход денег 000000009 dated 10/27/2022 12:00:00 PM",0,0,0,4,0,
{0}
},
{20221215213315,C,
{24451a2cf36b0,2ea7},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213331,C,
{24451a2d1a7b0,30d5},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213331,U,
{24451a2d1a7b0,30d5},1,2,2,2,9,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a8},"Расход денег 000000010 dated 12/15/2022 9:33:31 PM",0,0,0,4,0,
{0}
},
{20221215213331,U,
{24451a2d1a7b0,30d5},1,2,2,2,14,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a8},"Расход денег 000000010 dated 12/15/2022 9:33:31 PM",0,0,0,4,0,
{0}
},
{20221215213331,C,
{24451a2d1a7b0,30d5},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213423,C,
{24451a2d996f0,3301},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213423,U,
{24451a2d996f0,3301},1,2,2,2,11,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a6},"Расход денег 000000008 dated 10/25/2022 12:00:00 PM",0,0,0,4,0,
{0}
},
{20221215213423,U,
{24451a2d996f0,3301},1,2,2,2,14,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a6},"Расход денег 000000008 dated 10/25/2022 12:00:00 PM",0,0,0,4,0,
{0}
},
{20221215213423,C,
{24451a2d996f0,3301},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213446,C,
{24451a2dd1960,3530},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213446,U,
{24451a2dd1960,3530},1,2,2,2,9,I,"",2,
{"R",39:aa00d0509972eb0c11ed7c9dcc35f1a9},"Работа",0,0,0,4,0,
{0}
},
{20221215213446,C,
{24451a2dd1960,3530},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213505,C,
{24451a2dfff90,366f},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213505,U,
{24451a2dfff90,366f},1,2,2,2,9,I,"",3,
{"R",41:aa00d0509972eb0c11ed7c9dcc35f1aa},"Начальник",0,0,0,4,0,
{0}
},
{20221215213505,C,
{24451a2dfff90,366f},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213532,C,
{24451a2e41e40,37b4},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213532,U,
{24451a2e41e40,37b4},1,2,2,2,11,I,"",7,
{"R",71:aa00d0509972eb0c11ed7c9dcc35f19e},"Поступление денег 000000003 dated 10/10/2022 12:00:00 PM",0,0,0,4,0,
{0}
},
{20221215213532,U,
{24451a2e41e40,37b4},1,2,2,2,14,I,"",7,
{"R",71:aa00d0509972eb0c11ed7c9dcc35f19e},"Поступление денег 000000003 dated 10/10/2022 12:00:00 PM",0,0,0,4,0,
{0}
},
{20221215213532,C,
{24451a2e41e40,37b4},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213607,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221215213608,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215213609,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215213609,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215213609,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215213610,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,8,0,
{0}
},
{20221215213610,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213647,C,
{24451a2ef8ff0,3c39},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213647,U,
{24451a2ef8ff0,3c39},1,2,2,4,9,I,"",3,
{"R",41:aa00d0509972eb0c11ed7ca76e2f2a5e},"Бухгалтер",0,0,0,8,0,
{0}
},
{20221215213647,C,
{24451a2ef8ff0,3c39},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213714,C,
{24451a2f3aea0,3d7e},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213714,U,
{24451a2f3aea0,3d7e},1,2,2,4,11,I,"",7,
{"R",71:aa00d0509972eb0c11ed7c9dcc35f19f},"Поступление денег 000000004 dated 12/15/2022 9:37:14 PM",0,0,0,8,0,
{0}
},
{20221215213714,U,
{24451a2f3aea0,3d7e},1,2,2,4,14,I,"",7,
{"R",71:aa00d0509972eb0c11ed7c9dcc35f19f},"Поступление денег 000000004 dated 12/15/2022 9:37:14 PM",0,0,0,8,0,
{0}
},
{20221215213714,C,
{24451a2f3aea0,3d7e},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213736,C,
{24451a2f70a00,3fbf},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213736,U,
{24451a2f70a00,3fbf},1,2,2,4,9,I,"",7,
{"R",71:aa00d0509972eb0c11ed7ca76e2f2a5f},"Поступление денег 000000005 dated 8/25/2022 12:00:00 PM",0,0,0,8,0,
{0}
},
{20221215213736,U,
{24451a2f70a00,3fbf},1,2,2,4,14,I,"",7,
{"R",71:aa00d0509972eb0c11ed7ca76e2f2a5f},"Поступление денег 000000005 dated 8/25/2022 12:00:00 PM",0,0,0,8,0,
{0}
},
{20221215213736,C,
{24451a2f70a00,3fbf},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213758,C,
{24451a2fa6560,41ff},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213758,U,
{24451a2fa6560,41ff},1,2,2,4,9,I,"",7,
{"R",71:aa00d0509972eb0c11ed7ca76e2f2a60},"Поступление денег 000000006 dated 8/10/2022 12:00:00 PM",0,0,0,8,0,
{0}
},
{20221215213758,U,
{24451a2fa6560,41ff},1,2,2,4,14,I,"",7,
{"R",71:aa00d0509972eb0c11ed7ca76e2f2a60},"Поступление денег 000000006 dated 8/10/2022 12:00:00 PM",0,0,0,8,0,
{0}
},
{20221215213758,C,
{24451a2fa6560,41ff},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213811,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221215213811,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221215213814,C,
{24451a2fcd660,44d7},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213814,U,
{24451a2fcd660,44d7},1,2,2,4,9,I,"",7,
{"R",71:aa00d0509972eb0c11ed7ca76e2f2a61},"Поступление денег 000000007 dated 9/25/2022 12:00:00 PM",0,0,0,8,0,
{0}
},
{20221215213814,U,
{24451a2fcd660,44d7},1,2,2,4,14,I,"",7,
{"R",71:aa00d0509972eb0c11ed7ca76e2f2a61},"Поступление денег 000000007 dated 9/25/2022 12:00:00 PM",0,0,0,8,0,
{0}
},
{20221215213814,C,
{24451a2fcd660,44d7},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213845,C,
{24451a3019150,4717},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213845,U,
{24451a3019150,4717},1,2,2,4,9,I,"",7,
{"R",71:aa00d0509972eb0c11ed7ca76e2f2a62},"Поступление денег 000000008 dated 9/10/2022 12:00:00 PM",0,0,0,8,0,
{0}
},
{20221215213845,U,
{24451a3019150,4717},1,2,2,4,14,I,"",7,
{"R",71:aa00d0509972eb0c11ed7ca76e2f2a62},"Поступление денег 000000008 dated 9/10/2022 12:00:00 PM",0,0,0,8,0,
{0}
},
{20221215213845,C,
{24451a3019150,4717},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213907,C,
{24451a304ecb0,4957},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213907,U,
{24451a304ecb0,4957},1,2,2,4,9,I,"",7,
{"R",71:aa00d0509972eb0c11ed7ca76e2f2a63},"Поступление денег 000000009 dated 11/25/2022 12:00:00 PM",0,0,0,8,0,
{0}
},
{20221215213907,U,
{24451a304ecb0,4957},1,2,2,4,14,I,"",7,
{"R",71:aa00d0509972eb0c11ed7ca76e2f2a63},"Поступление денег 000000009 dated 11/25/2022 12:00:00 PM",0,0,0,8,0,
{0}
},
{20221215213907,C,
{24451a304ecb0,4957},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213915,C,
{24451a3062530,4b99},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213915,U,
{24451a3062530,4b99},1,2,2,4,11,I,"",7,
{"R",71:aa00d0509972eb0c11ed7ca76e2f2a63},"Поступление денег 000000009 dated 11/25/2022 12:00:00 PM",0,0,0,8,0,
{0}
},
{20221215213915,U,
{24451a3062530,4b99},1,2,2,4,14,I,"",7,
{"R",71:aa00d0509972eb0c11ed7ca76e2f2a63},"Поступление денег 000000009 dated 11/25/2022 12:00:00 PM",0,0,0,8,0,
{0}
},
{20221215213915,C,
{24451a3062530,4b99},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213929,C,
{24451a3084810,4ddc},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213929,U,
{24451a3084810,4ddc},1,2,2,4,9,I,"",7,
{"R",71:aa00d0509972eb0c11ed7ca76e2f2a64},"Поступление денег 000000010 dated 12/10/2022 12:00:00 PM",0,0,0,8,0,
{0}
},
{20221215213929,U,
{24451a3084810,4ddc},1,2,2,4,14,I,"",7,
{"R",71:aa00d0509972eb0c11ed7ca76e2f2a64},"Поступление денег 000000010 dated 12/10/2022 12:00:00 PM",0,0,0,8,0,
{0}
},
{20221215213929,C,
{24451a3084810,4ddc},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213950,C,
{24451a30b7c60,501e},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215213950,C,
{24451a30b7c60,501e},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215214011,C,
{24451a30eb0b0,50d3},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215214011,C,
{24451a30eb0b0,50d3},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215214603,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221215214604,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215214604,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215214604,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215214604,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215214605,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,12,0,
{0}
},
{20221215214605,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215214805,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215214805,N,
{0,0},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221215215257,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215215258,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215215258,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215215258,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215215258,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215215259,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,16,0,
{0}
},
{20221215215259,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221215215349,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221215215350,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215215350,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215215350,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215215350,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215215351,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,18,0,
{0}
},
{20221215215351,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221215215551,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221215215551,N,
{0,0},1,2,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221215220047,N,
{0,0},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221215220048,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215220048,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215220048,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215220048,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215220049,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,22,0,
{0}
},
{20221215220049,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221215220249,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221215220249,N,
{0,0},1,2,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221215221015,N,
{0,0},1,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221215221016,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215221016,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215221016,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215221016,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215221017,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,26,0,
{0}
},
{20221215221017,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221215221218,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221215221218,N,
{0,0},1,2,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221215221823,N,
{0,0},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221215221824,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215221824,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215221824,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215221824,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215221825,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,30,0,
{0}
},
{20221215221825,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221215221937,C,
{24451a477b690,6193},1,2,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221215221937,U,
{24451a477b690,6193},1,2,2,15,11,I,"",7,
{"R",71:aa00d0509972eb0c11ed7c9dcc35f19f},"Поступление денег 000000004 dated 10/25/2022 12:00:00 AM",0,0,0,30,0,
{0}
},
{20221215221937,U,
{24451a477b690,6193},1,2,2,15,14,I,"",7,
{"R",71:aa00d0509972eb0c11ed7c9dcc35f19f},"Поступление денег 000000004 dated 10/25/2022 12:00:00 AM",0,0,0,30,0,
{0}
},
{20221215221937,C,
{24451a477b690,6193},1,2,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221215221954,C,
{24451a47a4ea0,63de},1,2,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221215221954,U,
{24451a47a4ea0,63de},1,2,2,15,11,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a8},"Расход денег 000000010 dated 10/11/2022 12:00:00 AM",0,0,0,30,0,
{0}
},
{20221215221954,U,
{24451a47a4ea0,63de},1,2,2,15,14,I,"",8,
{"R",83:aa00d0509972eb0c11ed7c9dcc35f1a8},"Расход денег 000000010 dated 10/11/2022 12:00:00 AM",0,0,0,30,0,
{0}
},
{20221215221954,C,
{24451a47a4ea0,63de},1,2,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221215222026,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221215222026,N,
{0,0},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221215222330,N,
{0,0},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221215222331,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215222331,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215222331,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215222331,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215222332,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,34,0,
{0}
},
{20221215222332,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221215222358,C,
{24451a49f89e0,68f7},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221215222358,U,
{24451a49f89e0,68f7},1,2,2,17,11,I,"",3,
{"R",41:96d5080027009c5011ed510a6d66b566},"Бабушка",0,0,0,34,0,
{0}
},
{20221215222358,C,
{24451a49f89e0,68f7},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221215222428,C,
{24451a4a41dc0,6a3f},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221215222428,U,
{24451a4a41dc0,6a3f},1,2,2,17,11,I,"",3,
{"R",41:96d5080027009c5011ed510bd68edd0c},"Брат",0,0,0,34,0,
{0}
},
{20221215222428,C,
{24451a4a41dc0,6a3f},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221215222533,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221215222533,N,
{0,0},1,2,3,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221215222647,N,
{0,0},1,2,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221215222648,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215222648,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215222648,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215222648,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215222649,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,38,0,
{0}
},
{20221215222649,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221215222732,C,
{24451a4c03140,6e63},1,2,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221215222732,U,
{24451a4c03140,6e63},1,2,2,19,11,I,"",5,
{"R",53:96d5080027009c5011ed510a6d66b567},"Встреча с родственниками",0,0,0,38,0,
{0}
},
{20221215222732,C,
{24451a4c03140,6e63},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221215222850,N,
{0,0},1,2,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221215222850,N,
{0,0},1,2,3,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221215225423,N,
{0,0},1,2,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221215225424,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215225424,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215225424,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215225424,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215225425,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,42,0,
{0}
},
{20221215225425,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221215225603,N,
{0,0},1,2,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221215225604,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215225604,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215225604,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215225604,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215225605,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,44,0,
{0}
},
{20221215225605,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221215225806,N,
{0,0},1,2,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221215225806,N,
{0,0},1,2,3,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221215230402,N,
{0,0},1,2,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221215230403,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215230403,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215230403,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215230403,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215230404,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,48,0,
{0}
},
{20221215230404,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221215230420,C,
{24451a6111b40,77d7},1,2,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221215230420,C,
{24451a6111b40,77d7},1,2,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221215230605,N,
{0,0},1,2,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221215230605,N,
{0,0},1,2,3,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221215232245,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215232249,N,
{0,0},1,2,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
}