1CV8LOG(ver 2.0)
61de478d-644d-432a-b1b2-9f304e33e8bf

{20221229211431,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,2,0,
{0}
},
{20221229211431,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229212124,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229212124,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229212125,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229212125,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229212127,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,4,0,
{0}
},
{20221229212127,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221229212238,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221229212239,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229212239,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229212239,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229212239,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229212240,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,6,0,
{0}
},
{20221229212240,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221229212440,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221229212440,N,
{0,0},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221229212518,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221229212519,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229212519,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229212519,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229212519,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229212520,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,10,0,
{0}
},
{20221229212520,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221229212720,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221229212720,N,
{0,0},1,2,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221229213204,N,
{0,0},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221229213205,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229213205,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229213209,N,
{0,0},1,2,1,1,6,I,"New object: Константа.ИспользоватьСобытия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229213209,N,
{0,0},1,2,1,1,6,I,"New object: Константа.ИспользоватьСобытия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229213210,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FCBDN7F\abula"}
}
},"",0,0,0,14,0,
{0}
},
{20221229213210,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221229213240,C,
{2445473c42f80,b82},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221229213240,U,
{2445473c42f80,b82},1,2,2,7,11,I,"",9,
{"U"},"",0,0,0,14,0,
{0}
},
{20221229213240,C,
{2445473c42f80,b82},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221229213321,C,
{2445473ca7110,c92},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221229213321,U,
{2445473ca7110,c92},1,2,2,7,11,I,"",9,
{"U"},"",0,0,0,14,0,
{0}
},
{20221229213321,C,
{2445473ca7110,c92},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221229213722,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}